// This file is stored in the repo so any settings affect all developers.
{
	// SeriLog Logging settings.
	//   Levels         = Verbose/Debug/Information/Warning/Error/Fatal
	//   Other Settings = https://github.com/serilog/serilog-settings-configuration
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File",
			"Serilog.Sinks.Seq",
			"Serilog.Enrichers.Environment",
			"Serilog.Enrichers.Context",
			"Serilog.Formatting.Compact"
		],
		"MinimumLevel": {
			"Default": "Warning",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Hangfire": "Warning"
			}
		},
		"WriteTo": [
			//{
			//	"Name": "SumoLogic",
			//	"Args": {
			//		"endpointUrl": "http://localhost/"
			//	}
			//},
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341/"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "c:\\logs\\battleship_web_.log",
					"rollingInterval": "Day",
					"outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} {Message}{NewLine}"
				}
			}
		],
		"Enrich": [ "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "Battleships Web v2"
		}
	},

	"AllowedHosts": "*"
}
