// Settings in this file override appsettings.json only when the environment var ASPNETCORE_ENVIRONMENT=DEVELOPMENT
//  (usually only in Visual Studio debugging).
// This file is stored in the repo so any settings affect all developers.
{
	"DetailedErrors": true,

	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose"
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "C:\\logs\\battleship_api_.log",
					"rollingInterval": "Day",
					"outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} {Message}{NewLine}"
				}
			},
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} {Message}{NewLine}"
				}
			},
			{
				"Name": "Debug"
			}
		]
	}
}